{
  "name": "ez-vcard",
  "version": "0.1.1",
  "description": "A vCard parser library for NodeJS with TypeScript support",
  "keywords": [
    "vCard",
    "vcf",
    "NodeJS",
    "TypeScript",
    "ez-vcard"
  ],
  "license": "MIT",
  "author": "Maxim Mazurok <maxim@mazurok.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/java": "^0.9.0",
    "@types/lodash": "^4.14.159",
    "@types/node": "^14.0.27",
    "java": "^0.12.1",
    "lodash": "^4.17.19",
    "node-java-maven": "^0.1.2"
  },
  "devDependencies": {
    "gts": "^2.0.2",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": "12.18.4",
    "npm": "6.14.6"
  },
  "java": {
    "repositories": [
      {
        "id": "maven-central",
        "url": "http://repo1.maven.org/maven2/"
      }
    ],
    "dependencies": [
      {
        "groupId": "com.googlecode.ez-vcard",
        "artifactId": "ez-vcard",
        "version": "0.10.6"
      }
    ]
  }
}
